# flink-kudu-streaming-connector

./: CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: change_main.yml
src/main/java/com/ebay/kudu/streaming/assigner/: KuduDataSplitsAssigner.java
src/main/java/com/ebay/kudu/streaming/configuration/: ReflectionTypeDetail.java  StreamingColumn.java  UserTableDataQueryDetail.java  UserTableDataTypeDetail.java
src/main/java/com/ebay/kudu/streaming/configuration/type/: FilterOp.java  UserTableDataQueryFilter.java
src/main/java/com/ebay/kudu/streaming/configuration/type/annotation/: ColumnDetail.java  FilterDetail.java  StreamingKey.java
src/main/java/com/ebay/kudu/streaming/connector/: IncrementalCPState.java  KuduDataSplit.java  KuduStreamingRunningMode.java  StreamingLocalEventsManager.java
src/main/java/com/ebay/kudu/streaming/connector/source/: KuduStreamingSourceConfiguration.java  KuduStreamingSourceFunction.java
src/main/java/com/ebay/kudu/streaming/convertor/: UserTableDataRowResultConvertor.java
src/main/java/com/ebay/kudu/streaming/convertor/builder/: UserTableDataTypeBuilder.java
src/main/java/com/ebay/kudu/streaming/convertor/parser/: UserTableDataTypeParser.java
src/main/java/com/ebay/kudu/streaming/discover/: KuduDataSplitsDiscoverer.java
src/main/java/com/ebay/kudu/streaming/query/: ConstantUserTableDataQueryFilterValueResolver.java  SnapshotStateUserTableDataQueryFilterValueResolver.java  UserTableDataQueryFilterValueResolver.java
src/main/java/com/ebay/kudu/streaming/utils/: StreamingKeySorter.java
src/main/resources/: log4j.properties
src/test/java/com/ebay/streaming/connector/: StreamingKeyOffsetManagerTest.java
src/test/java/com/ebay/streaming/convertor/: UserTableDataTypeBuilderTest.java  UserTableDataTypeParserTest.java  UserType.java
src/test/java/com/ebay/streaming/utils/: StreamingKeySorterTest.java
